<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artesanías Ortiz</title>
    <!-- Page Icon -->
    <link
      rel="shortcut icon"
      href="./resources/images/logos/iconoAO.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="./resources/images/logos/iconoAO.ico"
      type="image/x-icon"
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
  </head>
  <body>
    <div class="banner">
      <div class="banner-content">
        <div class="banner-top"></div>
        <div class="banner-nav-logo">
          <div class="main-logo">
            <img src="./resources/images/logos/Logo.png" alt="Logo" />
          </div>
          <div class="main-menu">
            <img src="./resources/images/icons/s-nav-menu.png" alt="Logo" />
          </div>
        </div>
        <div class="banner-title">
          <div class="left-arrow">
            <img
              src="./resources/images/icons/s-left-arrow.png"
              alt="small-left-arrow"
            />
          </div>
          <div class="main-title">
            <h1>Artesanías Ortiz</h1>
          </div>
          <div class="right-arrow">
            <img
              src="./resources/images/icons/s-right-arrow.png"
              alt="small-right-arrow"
            />
          </div>
        </div>
        <div class="banner-message">
          <p>Venta de Artesanías Colombianas</p>
        </div>
        <div class="banner-button">
          <button>Conoce Nuestros Productos</button>
        </div>
        <div class="banner-indicator"></div>
      </div>
    </div>
  </body>
</html>
